* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, li, p {
    font-family: sofia-pro, sans-serif;
    font-style: normal;
    font-weight: 100;
}

header {
    background-color: #00BE5F;
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0;
    z-index: 100;
}

#almi_logo {
    width: 222px;
    padding-top: 22px;
    padding-left: 22px;
}

#hamburger-menu {
    display: none;
}

#hamburger-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-size: 22px;
}

.li-padding {
    padding-top: 15px;
    padding-bottom: 15px;
}

.hamburger-btn {
    background-color: #9BE5BE;
    height: 28px;
    width: 80%;
    border-radius: 30px;
    margin: 10px;
    border-style: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger-btn:active {
    background-color: #00BE5F;
}

.d-none {
    display: none;
}

#left {
    display: flex;
    flex-direction: column;
}

#right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#top {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

#top-right {
    display: flex;
}

input {
    width: 160px;
}

.nav-icons {
    height: 80%;
    margin: 4px;
}

#bottom-left {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

#bottom-right {
    display: flex;
    justify-content: end;
}

#likamedstecken-div {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('Assets/Svg/Almi\ likamedstecken.svg');
    width: 60%;
    height: 20%;
    top: 60%;   
    position: relative;
}

.green-btn {
    background-color: #9BE5BE;
    height: 28px;
    width: 176px;
    border-radius: 30px;
    margin: 22px;
    border-style: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra-margin {
    margin-right: 100px;
}

.green-btn:active {
    background-color: #00BE5F;
}

#hero {
    background-image: url("Assets/Img/Almi\ Header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}

#hero-h1 {
    margin: 0;
}

main {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-text h2 {
    font-size: 50px;
}

.article-text p {
    font-size: 26px;
    margin-top: 5px;
    margin-bottom: 20px;
}

#bullet-points-div {
    display: flex;
    justify-content: center;
    margin-bottom: 47px;
    margin-top: 3%;
}

#bullet-points {
    font-size: 26px;
    font-family: sofia-pro, sans-serif;
    font-style: normal;
    font-weight: 100;
}

.bullet-points-text {
    position: relative;
    margin: 20px;
    margin-left: 50px;
}

.bullet-points-centered {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bold;
    width: 50px;
}

.article-btn {
    background-color: #23C3FF;
    height: 63px;
    width: 219px;
    border-radius: 30px;
    border-style: hidden;
    font-size: 35px;
}

.article-btn:active {
    background-color: #2819FF;
}

.green-box-lg {
    background-color: #9BE5BE;
    width: 93%;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 30px;
    align-self: center;
    margin-bottom: 47px;
}

.green-box-md {
    background-color: #9BE5BE;
    width: 52%;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 50px;
}

.green-box-sm {
    background-color: #9BE5BE;
    text-align: center;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.green-box-sm h2 {
    font-size: 36px;
    margin-bottom: 25px;
}

.mb-10 {
    margin-bottom: 10%;
}

#almi-pil {
    display: flex;
    width: 80%;
}

#almi-pil-mobile {
    display: none;
    width: 60%;
    margin: 0 auto;
}

.text-right {
    text-align: end;
}

.text-left {
    text-align: start;
}

.article-img-div {
    width: 45%;
}

.article-img {
    object-fit: cover;
    width: 100%;
    height: 24.3em;
}

.graph-img-div {
    width: 50%;
    position: relative;
}

#graph-img {
    width: 100%;
    height: 24em;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;   
}

.article-text {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loan-article-text {
    max-width: 45%;
}

.loan-article-text h2 {
    font-size: 62px;
}

.loan-article-text p {
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 20px;
}

#counselors {
    margin: 0 auto;
    width: 93%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 47px;
}

.counselor-img-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.counselor-img {
    max-width: 77%;
}

footer {
    background-color: #00BE5F;
    display: flex;
    flex-direction: column;
}

#footer-btns {
    display: flex;
    justify-content: center;
}

#social-media-icons {
    height: 54px;
    display: flex;
    justify-content: center;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.green-box-lg:nth-child(odd) {
    flex-direction: row-reverse;
}

@media only screen and (max-width: 768px) {

    #almi_logo {
        width: 70%;
        padding-left: 0;
        padding-top: 0;
        padding: 22px;
    }

    #left {
        width: 50%;
    }

    #right {
        width: 50%;
    }   

    #hamburger-menu-div {
        height: 100%;
        display: flex;
        justify-content: end;
    }

    #hamburger-menu {
        display: flex;
        padding-right: 22px;
        height: 100%;
    }

    .green-btn {
        display: none;
    }

    #hero {
        height: 35vh;
    }

    #likamedstecken-div {
        width: 90%;
        height: 30%;
    }

    #hero-h1 {
        font-size: 19px;
    }

    main {
        width: 100%;
        display: block;
    }

    .green-box-lg {
        width: 90%;
        flex-direction: column;
        padding: 27px;
    }

    .green-box-md {
        width: 80%;
        padding: 40px;
    }

    li {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 13px;
    }

    .li-padding {
        padding-top: 5px;
        padding-bottom: 5px;    
    }

    .article-img-div {
        width: 100%;
    }

    .article-img {
        height: 13.3em;
    }

    .article-text {
        max-width: 100%;
    }

    .article-text h2 {
        font-size: 44px;
    }

    .article-text p {
        font-size: 21px;
    }

    .text-right {
        text-align: center;
    }

    .text-left {
        text-align: center;
    }

    #loan {
        flex-direction: column-reverse;
    }

    .loan-article-text {
        max-width: 100%;
    }

    .loan-article-text h2 {
        font-size: 46px;
    }

    .loan-article-text p {
        font-size: 26px;
    }

    .graph-img-div {
        width: 100%;
        position: inherit;
    }

    #graph-img {
        padding-top: 50px;
        height: 11em;
        position: inherit;
    }

    #counselors {
        grid-template-columns: repeat(1, 1fr);
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .order-3 {
        order: 3;
    }

    .order-4 {
        order: 4;
    }

    .order-5 {
        order: 5;
    }

    .green-box-lg:nth-child(odd) {
        flex-direction: column;
    }

    input {
        width: 110px;
    }

    #almi-pil {
        display: none;
    }
    
    #almi-pil-mobile {
        display: flex;
    }

    .bullet-points-text {
        margin-left: 0;
    }

    .bullet-points-centered {
        left: -25px;
    }

    #bullet-points {
        font-size: 13px;
    }
}